def course_order_bfs(v, prerequisites):
    indegree = [0] * (v + 1)
    graph = [[] for i in range(v + 1)]
    for A, B in prerequisites:
        indegree[B] += 1
        graph[A].append(B)

    queue = []
    for i in range(1, v + 1):
        if indegree[i] == 0:
            queue.append(i)

    order = []

    while len(queue)>0:
        course = queue.pop(0)
        order.append(course)

        for neighbor in graph[course]:
            indegree[neighbor] -= 1
            if indegree[neighbor] == 0:
                queue.append(neighbor)

    if len(order) != v:

        print("IMPOSSIBLE")
        f_output.write("IMPOSSIBLE\n")

    else:
        for course in order:
            print(course, end=" ")
            f_output.write(f"{course} ")

        print()
        f_output.write("\n")

input_file = "/content/input1(B).txt"
output_file = "/content/output1(B).txt"

f_input = open(input_file, 'r')
f_output = open(output_file, 'w')

test=int(f_input.readline())

for i in range(test):
    v, e = map(int, f_input.readline().split())
    prerequisites = []

    for i in range(e):
        a, b = map(int, f_input.readline().split())
        prerequisites.append((a, b))

    course_order_bfs(v, prerequisites)
