def merge(a, b):
    result=[]
    i=0
    j=0

    while i<len(a) and j<len(b):

        if a[i]>=b[j]:
            result.append(b[j])
            j+=1

        else:
            result.append(a[i])
            i+=1

    while i<len(a):
        result.append(a[i])
        i+=1

    while j<len(b):
        result.append(b[j])
        j+=1

    return result


def mergeSort(arr):
    if len(arr) <= 1:

        return arr

    else:

        mid = len(arr)//2
        a1 = mergeSort(arr[:mid])
        a2 = mergeSort(arr[mid::])
        return merge(a1, a2)

input_file = "/content/input2a.txt"
output_file = "/content/output2a.txt"


f_input = open(input_file, 'r')
results = []

for i in range(4):
    m= (f_input.readline().strip())
    test=int(m)


    l=(f_input.readline().split())

    for i in range(test):
        l[i]=int(l[i])

    m= (f_input.readline().strip())

    test=int(m)


    k=(f_input.readline().split())

    for i in range(test):
        k[i]=int(k[i])

    for i in range(len(l)):
        k.append(l[i])



    j=mergeSort(k)
    results.append(j)


f_output = open(output_file, 'w')


for result in results:

        x=str(result).strip("[")
        x=x.strip("]")
        f_output.write(x+"\n")
