#task-4

def mergeSort(arr):
    global max

    if len(arr) <= 1:

        if max<arr[0]:

            max=arr[0]

        return max



    mid = len(arr)//2

    a1 = mergeSort(arr[:mid])
    a2 = mergeSort(arr[mid::])

    return max



input_file = "/content/input4.txt"
output_file = "/content/output4.txt"


f_input = open(input_file, 'r')
results = []
for i in range(4):

    m= (f_input.readline().strip())
    test=int(m)
    l=(f_input.readline().split())

    for i in range(test):
        l[i]=int(l[i])

    max=-9999999999
    j=mergeSort(l)
    results.append(j)


f_output = open(output_file, 'w')

for result in results:

    f_output.write(str(result)+"\n")
