4 3
..D
D..
.D.
##.
10 7
...#..D
...#D..
D..#.D.
D..#...
DDD####
.......
.####..
.#D.#DD
.####..
DDD...D
9 11
.#..D...D..
.#.#######.
D#.#..D..#.
D#D#.###.#D
.#.#..D#.#.
.#.#####.#D
D#..D...D#.
.#########.
...D..D...D
5 5
.....
####.
#D.#.
####.
.....
5 5
.....
####.
#..#.
####.
.....
1 5
D....
12 12
............
.####.......
.#D.#.......
.####.......
........###.
...D....#D#.
........#D#.
.########D#.
.#D....##.#.
.#.D..D##D#.
.##########.
............