#task-2
f = open("/content/input1.txt","r")
f1 = open("/content/output1.txt","w")

for i in range(4):

    n,e = f.readline().split()

    n = int(n)
    e = int(e)
    l = [0]

    for i in range(int(n)):
        l.append([])

    for lines in range(e):

        inp=f.readline()
        lines = inp.strip()
        a,b = lines.split(' ')
        a,b = int(a),int(b)

        l[a].append(b)
        l[b].append(a)

    def bfs(g,s):

        n = len(g)-1
        color = [False]*(n+1)

        q = []
        color[s] = True
        q.append(s)
        print(s,end = ' ')
        f1.write(str(s)+' ')

        while len(q)!= 0:

            u = q.pop(0)

            for i in g[u]:

                if color[i] == False:

                    print(i,end = ' ')
                    f1.write(str(i)+' ')
                    color[i] = True
                    q.append(i)

        print()
        f1.write("\n")

    bfs(l,1)
