with open('input3.txt', 'r') as input_file, open('output3.txt', 'w') as output_file:

    for i in range(3):

        N = int(input_file.readline())
        numbers = list(map(int, input_file.readline().split()))

        def quick_sort(arr, p, r):
            if p < r:
                pivot_idx = partition(arr, p, r)
                quick_sort(arr, p, pivot_idx - 1)
                quick_sort(arr, pivot_idx + 1, r)

        def partition(arr, p, r):
            pivot = arr[r]
            i = p - 1
            for j in range(p, r):
                if arr[j] <= pivot:
                    i += 1
                    arr[i], arr[j] = arr[j], arr[i]

            arr[i + 1], arr[r] = arr[r], arr[i + 1]
            return i + 1


        quick_sort(numbers, 0, N - 1)
        sorted_list = ' '.join(map(str, numbers))
        output_file.write(sorted_list+"\n")
